<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/ic_launcher_foreground">

        <TextView
            android:id="@+id/textView13"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="34dp"
            android:text="Luas Belah Ketupat"
            android:textColor="@android:color/black"
            android:textSize="24sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView14"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textView13"
            android:layout_centerHorizontal="true"
            android:text="Luas = ½ x diagonal 1 x diagonal 2 "
            android:textColor="@android:color/black" />

        <TextView
            android:id="@+id/textView15"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginTop="149dp"
            android:layout_toStartOf="@+id/textView13"
            android:text="Diagonal1  :"
            android:textColor="@android:color/black" />

        <EditText
            android:id="@+id/Diagonal1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentTop="true"
            android:layout_marginEnd="73dp"
            android:layout_marginTop="130dp"
            android:ems="10"
            android:inputType="number" />

        <TextView
            android:id="@+id/textView16"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignStart="@+id/textView15"
            android:layout_marginTop="231dp"
            android:text="Diagonal2  :"
            android:textColor="@android:color/black" />

        <EditText
            android:id="@+id/Diagonal2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignStart="@+id/Diagonal1"
            android:layout_marginTop="214dp"
            android:ems="10"
            android:inputType="number" />

        <Button
            android:id="@+id/button6"
            style="@android:style/Widget.Material.Light.Button.Toggle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignEnd="@+id/Diagonal1"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="172dp"
            android:text="Hasil" />

        <TextView
            android:id="@+id/txt_hasil"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="107dp"
            android:textColor="@android:color/black"
            android:textSize="30sp" />

        <TextView
            android:id="@+id/textView17"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="115dp"
            android:layout_toStartOf="@+id/txt_hasil"
            android:text="Hasilnya :"
            android:textColor="@android:color/black"
            android:textSize="18sp" />
    </RelativeLayout>
</android.support.constraint.ConstraintLayout>